<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>projekt task runner</title>
    </head>
    <body>
    <nav class="navigation">
        <div class="container">
            <div class="navbar-links">
                <h1 class="nav-title">Golden</h1>
                <ul class="navbar-services">
	                <li>
	                    <a href="#">HOME</a>
	                    <a href="#">SERVICES</a>
	                    <a href="#">PORTFOLIO</a>
	                    <a href="#">ABOUT</a>
	                    <a href="#">CONTACT</a>
	                </li>
	           </ul>
	       </div>
        </div>
        <div class="splash">
                <h1 class="page-title">Welcome To Our Studio!</h1>
                <h2 class="page-subtitle">IT'S NICE TO MEET YOU</h2>
                <a href="#" class="button">TELL ME MORE</a>
        </div>
    </nav>
    <section class="services">
        <div class="container">
            <h1 class="section-title-services">our services</h1>
            <p class="title-sub">Proin iaculis purus consequat sem cure.</p>
            <div class="boxes-services">
                    <div class="box">
                        <div class="box-position">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <h2 class="title-services">E-commerce</h2>
                                <p class="first-one">Sed feugiat quam lectus, quis feugiat massa hendrerit id. Praesent et finibus nulla. Donec efficitur et odio porttitor.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-position">
                            <i class="fa-solid fa-laptop"></i>
                            <h2 class="title-services">Responsive Web</h2>
                                <p class="first-one">Sed feugiat quam lectus, quis feugiat massa hendrerit id. Praesent et finibus nulla. Donec efficitur et odio porttitor.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-position">
                            <i class="fa-solid fa-lock"></i>
                            <h2 class="title-services">Web Secutiry</h2>
                                <p class="first-one">Sed feugiat quam lectus, quis feugiat massa hendrerit id. Praesent et finibus nulla. Donec efficitur et odio porttitor.</p>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <h1 class="portfolio-title">OUR PORTFOLIO</h1>
            <p class="title-sub">Mauris vitae eros a sem sollicitudin.</p>
            <div class="cover">
                <div class="box-serv">
                    <img src="https://images.pexels.com/photos/3183132/pexels-photo-3183132.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="golden">
                    <h2 class="box-title">Ebony&amp;Ivory</h2>
                    <p class="box-txt">Brading</p>
                </div>
                <div class="box-serv">
                    <img src="https://images.pexels.com/photos/191429/pexels-photo-191429.jpeg" alt="golden">
                    <h2 class="box-title">Smart Stationary</h2>
                    <p class="box-txt">Print Design</p>
                </div>
                <div class="box-serv">
                    <img src="https://images.pexels.com/photos/3052727/pexels-photo-3052727.jpeg" alt="golden">
                    <h2 class="box-title">Clever Poster</h2>
                    <p class="box-txt">Art Design</p>
                </div>
                <div class="box-serv">
                    <img src="https://images.pexels.com/photos/908965/pexels-photo-908965.jpeg" alt="golden">
                    <h2 class="box-title">Vinyl Record</h2>
                    <p class="box-txt">Product Mock-Up</p>
                </div>
                <div class="box-serv">
                    <img src="https://images.pexels.com/photos/147413/twitter-facebook-together-exchange-of-information-147413.jpeg" alt="golden">
                    <h2 class="box-title">Treehouse Template</h2>
                    <p class="box-txt">Web Design</p>
                </div>
                <div class="box-serv">
                    <img src="https://images.pexels.com/photos/1268124/pexels-photo-1268124.jpeg" alt="golden">
                    <h2 class="box-title">Burned Logo</h2>
                    <p class="box-txt">Specific Logo</p>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <footer>
            <div class="container">
                <div class="footer-cont">
                    <div class="foot-one">
                        <h1 class="footer-title">@Golden 2022 .com</h1>
                    </div>
                    <div class="footer-icons">
                       <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                            <li><a href="#"><i class="fa-brands fa-pinterest"></i>Pinterest</a></li> 
                            <li><a href="#"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>